artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 127792
model_uuid: 56c4739260d548b0b22a6f4eb119e239
run_id: b518b50f8e5043f8a0c95b0cf588fc98
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "crim", "required": true}, {"type": "double",
    "name": "zn", "required": true}, {"type": "double", "name": "indus", "required":
    true}, {"type": "double", "name": "chas", "required": true}, {"type": "double",
    "name": "nox", "required": true}, {"type": "double", "name": "rm", "required":
    true}, {"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "dis", "required": true}, {"type": "double", "name": "rad", "required":
    true}, {"type": "double", "name": "tax", "required": true}, {"type": "double",
    "name": "ptratio", "required": true}, {"type": "double", "name": "black", "required":
    true}, {"type": "double", "name": "lstat", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-11-03 22:26:33.442246'
